EXPO_PUBLIC_API_KEY=8nV8GppQ82RWajpEo
EXPO_PUBLIC_SERVICE_ID=service_sum53wl
EXPO_PUBLIC_TEMPLATE_ID=template_ajzg4q5
EXPO_PUBLIC_TRANSFER_TEMPLATE_ID=template_abzen1m
EXPO_PUBLIC_CRYPTO_API_KEY=4fb2cc731576981bf28935942b0b8f461adc938b43682112fe049db3a5f27bf4
EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=0SWXMROGA3WBQZJS
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD2MVTPMsY3XlgzcIjDWqfJTWP1CsdnFvY
EXPO_PUBLIC_NATIVENOTIFY_API_KEY=QAg2EVLUAIEiCtThmFoSv2